.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 30px;
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
}

.subTitleText {
  max-width: 600px;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  line-height: 35px;
}

.main {
  padding-top: 70px;
  margin-bottom: 50px;
  width: 100%;
  max-width: 700px;
  position: relative;

  display: grid;
  align-items: baseline;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px 30px;
}

.element {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.elementImg {
  margin-bottom: 5px;
  width: 100px;
  height: 100px;
  /* border-radius: 50%; */
  object-fit: cover;
  /* background: #fff; */
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}
